# LibraryProjectSpringMVC

./: pom.xml
src/main/java/com/example/libraryprojectspringmvc/controller/: AdminController.java  AssignController.java  BookController.java  MainController.java  UserController.java
src/main/java/com/example/libraryprojectspringmvc/db/: DBConnectionProvider.java
src/main/java/com/example/libraryprojectspringmvc/exception/: EntityNotFoundException.java  ExceptionFactory.java  ResourceInValidException.java
src/main/java/com/example/libraryprojectspringmvc/model/: Book.java  User.java  UserRole.java
src/main/java/com/example/libraryprojectspringmvc/service/: BookService.java  UserService.java
src/main/java/com/example/libraryprojectspringmvc/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/libraryprojectspringmvc/validator/: LibraryProjectValidator.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: addBook.html  admin.html  adminDashboard.html  assignBook.html  assignedBooks.html  booksPage.html  editUser.html  errorPage.html  homePage.html  login.html  register.html  userDashboard.html  usersPage.html
